# DivisionEngine

./: README.md
DivisionEngine/: App.axaml  App.axaml.cs  DefaultEntities.cs  DivisionEngine.Editor.csproj  EditorColor.cs  EditorInput.cs  EditorUI.cs
DivisionEngine.Core/: Debug.cs  DivisionEngine.Core.csproj  EngineCore.cs  System.cs  SystemBase.cs  W.cs  World.cs  WorldManager.cs
DivisionEngine.Core/Components/: Camera.cs  DirectionalLight.cs  Name.cs  Player.cs  PointLight.cs  SDFBox.cs  SDFPyramid.cs  SDFRoundedBox.cs  SDFRoundedCone.cs  SDFSphere.cs  SDFTorus.cs  Transform.cs
DivisionEngine.Core/Components/Lights/: DirectionalLight.cs  PointLight.cs
DivisionEngine.Core/Components/SDFs/: SDFBox.cs  SDFPyramid.cs  SDFRoundedBox.cs  SDFRoundedCone.cs  SDFSphere.cs  SDFTorus.cs
DivisionEngine.Core/Components/SDFs/Effects/: SoftShadows.cs
DivisionEngine.Core/Input/: InputSystem.cs
DivisionEngine.Core/Math/: Color.cs  Math.cs  Matrix.cs  Quaternion.cs  Random.cs  Vector.cs
DivisionEngine.Core/MathLib/: Color.cs  Math.cs  Matrix.cs  Quaternion.cs  Vector.cs
DivisionEngine.Core/Projects/: DivisionProject.cs  ProjectManager.cs
DivisionEngine.Core/Rendering/: RenderPipeline.cs  SDFDTOs.cs  SDFShader.cs
DivisionEngine.Core/Serialization/: ComponentData.cs  Deserialize.cs  EntityData.cs  ISerializable.cs  Serialize.cs  WorldData.cs
DivisionEngine.Core/Systems/: CameraSystem.cs  InputSystemUpdateSystem.cs  PlayerSystem.cs  SDFRenderSystem.cs  TimeSystem.cs
DivisionEngine.Core/Tests/: TestInputSystem.cs  TestObjMovementSystem.cs  TestRotationSystem.cs
DivisionEngine.Player/: DivisionEngine.Player.csproj  GameStartup.cs  PlayerInput.cs
DivisionEngine/Projects/: ProjectManager.cs
DivisionEngine/ViewModels/: ConsoleWindowViewModel.cs  EditorWindowViewModel.cs  MainWindowViewModel.cs
DivisionEngine/Views/: AssetsWindow.axaml  AssetsWindow.axaml.cs  ConfirmationDialog.axaml  ConfirmationDialog.axaml.cs  ConsoleWindow.axaml  ConsoleWindow.axaml.cs  EnvironmentWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProjectNameDialog.axaml  ProjectNameDialog.axaml.cs  PropertiesWindow.axaml  PropertiesWindow.axaml.cs  WorldWindow.axaml  WorldWindow.axaml.cs
